<?php

return array(
    'user_add_error_0' => '您的用户账号填写有误,请检查后再重试!',
    'user_add_success' => '添加用户成功！',
    'user_add_failed' => '添加用户失败,请稍后重试！',
    'user_del_success' => '删除用户成功！！',
    'user_del_failed' => '删除用户失败,请稍后重试！',
    'user_update_success' => '更新用户成功！！',
    'user_update_failed' => '更新用户失败,请稍后重试！',
    'user_modifypwd_empty' => '原始密码,新密码,或确认密码为空！',
    'user_modifypwd_not_equal' => '新密码和确认密码不相等！',
    'user_modifypwd_not_equal_oldpassword' => '原始密码输入不正确,不能修改！',
    'user_modifypwd_not_old_new_equal' => '新密码不能与原来的密码一样！',
    'user_modifypwd_success' => '密码修改成功,下次登录请您使用新密码登录！',
    'user_count_no_id' => '非法请求！',
    'user_modifypwd_failed' => '密码修改失败！',
    'user_model_username' => '用户账号必须填写',
    'user_model_password' => '密码必须填写',
    'user_model_repassword' => '确认密码必须填写',
    'user_model_password_equal' => '两次输入密码必须相等',
    'user_model_real_name' => '用户真实必须填写',
    'user_model_job_number' => '工号输入格式有误,只能是数字格式',
    'user_model_mobile' => '手机号式输入有误',
    'user_model_dept_id' => '请分配所属部门',
    'user_model_role_id' => '请分配所属角色',
    'user_model_specialty_id' => '请选择所在专业',
    'user_model_getUserInfo_request_error' => '请求参数错误',
    'user_model_getUserInfo_user_not_exit' => '用户不存在',
    'user_model_exist_username' => '该用户已经存在,请不要重复添加!',
    'user_model_exist_job_number' => '工号已经存在,请重新指定!',
    'user_model_organization_id' => '请分配所属职位!',
    //在模板中替换的要显示的语言
    'user_tpl_show_breadcrumb_manager' => '员工管理',
    'user_tpl_show_breadcrumb_index' => '员工列表',
    'user_tpl_show_breadcrumb_count' => '流量管理',
    'user_tpl_show_breadcrumb_add' => '员工添加',
    'user_tpl_show_breadcrumb_update' => '员工更新',
    'user_tpl_show_breadcrumb_modifypwd' => '修改密码',
    'user_tpl_show_count' => '在线人员',
);
?>