//
//  PrefixHeader.pch
//  谷歌广告
//
//  Created by 赵洪禹 on 16/8/10.
//  Copyright © 2016年 zhaohongyu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define HYLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )//分别是方法地址，文件名，在文件的第几行，自定义输出内容
#else
#define HYLog( s, ... )
#endif


#endif /* PrefixHeader_pch */
